worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  types {
    application/wasm wasm;
  }
  server {
    listen 80;
    index index.html;
    root /var/www;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }

  }
}
